[AWSConfig]
endpoint=a39dvo10yan104.iot.ap-northeast-2.amazonaws.com
rootCA=private/root-CA.crt
cert=private/macbook-air.cert.pem
privateKey=private/macbook-air.private.key
useWebsocket=False
thingName=pi2-sensors
clientId=
connectAWS=False
