[AWSConfig]
endpoint=a39dvo10yan104.iot.ap-northeast-2.amazonaws.com
rootCA=private/root-CA.crt
device_cert=private/device.cert.pem
device_privateKey=private/device.private.key
master_ctrl_cert=private/master-control.cert.pem
master_ctrl_privatekey=private/master-control.private.key
useWebsocket=False
#thingName=master-console
thingName=pi2-sensors
clientId=
connectAWS=True
debugMode=False

[DevicecConfig]
#deviceName=pc
deviceName=pi2

